------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 80, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 32}
{'loss': 416109.5625, 'accuracy': 0.375, 'mse': 0.22365646064281464, 'precision': 0.34373414516448975, 'recall': 0.05603308230638504}
{'train_loss': 6682.8427734375, 'train_accuracy': 0.3450520932674408, 'train_mse': 0.22299109399318695, 'train_precision': 0.34369280934333801, 'train_recall': 0.055250171571969986}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.3, 'l1_r': 0.001, 'l2_r': 0.2, 'start_neurons': 128}
{'loss': 24.794330596923828, 'accuracy': 0.37419870495796204, 'mse': 0.21770556271076202, 'precision': 0.96912997961044312, 'recall': 0.29317402839660645}
{'train_loss': 24.17107582092285, 'train_accuracy': 0.9950980544090271, 'train_mse': 0.060274437069892883, 'train_precision': 0.96585619449615479, 'train_recall': 0.29511842131614685}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': nan, 'accuracy': 0.35897436738014221, 'mse': nan, 'precision': 0.31818193197250366, 'recall': 0.00029270770028233528}
{'train_loss': nan, 'train_accuracy': 0.33088234066963196, 'train_mse': nan, 'train_precision': 0.31818190217018127, 'train_recall': 0.0002865161222871393}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 2.104757308959961, 'accuracy': 0.328125, 'mse': 0.26416537165641785, 'precision': 0.65503233671188354, 'recall': 0.48176628351211548}
{'train_loss': 1.4614187479019165, 'train_accuracy': 0.77213543653488159, 'train_mse': 0.12169153243303299, 'train_precision': 0.65411525964736938, 'train_recall': 0.48079919815063477}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 167.7144775390625, 'accuracy': 0.26442307233810425, 'mse': 0.27647191286087036, 'precision': 0.5110744833946228, 'recall': 0.30977091193199158}
{'train_loss': 148.95013427734375, 'train_accuracy': 0.52499997615814209, 'train_mse': 0.19357730448246002, 'train_precision': 0.50910675525665283, 'train_recall': 0.30897179245948792}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.001, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 6.797732353210449, 'accuracy': 0.3125, 'mse': 0.22825431823730469, 'precision': 0.69298255443572998, 'recall': 0.030388006940484047}
{'train_loss': 6.659696102142334, 'train_accuracy': 0.6328125, 'train_mse': 0.19969135522842407, 'train_precision': 0.69298249483108521, 'train_recall': 0.030029220506548882}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.001, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 1.6923178434371948, 'accuracy': 0.34535256028175354, 'mse': 0.24326461553573608, 'precision': 0.65336954593658447, 'recall': 0.45572295784950256}
{'train_loss': 1.1531699895858765, 'train_accuracy': 0.73651963472366333, 'train_mse': 0.12617909908294678, 'train_precision': 0.65238189697265625, 'train_recall': 0.4552861750125885}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'l1_r': 0.001, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': 4.874598026275635, 'accuracy': 0.421875, 'mse': 0.34764724969863892, 'precision': 0.89576911926269531, 'recall': 0.87218171358108521}
{'train_loss': 0.7657500505447388, 'train_accuracy': 0.99609375, 'train_mse': 0.0043103764764964581, 'train_precision': 0.89283591508865356, 'train_recall': 0.86960363388061523}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 2.5941879749298096, 'accuracy': 0.29296875, 'mse': 0.22536560893058777, 'precision': 0.44578796625137329, 'recall': 0.20568779110908508}
{'train_loss': 2.548008441925049, 'train_accuracy': 0.49609375, 'train_mse': 0.2155788391828537, 'train_precision': 0.4457879364490509, 'train_recall': 0.20355993509292603}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 64}
{'loss': 110.88981628417969, 'accuracy': 0.45112180709838867, 'mse': 0.24323272705078125, 'precision': 0.42377617955207825, 'recall': 0.33535951375961304}
{'train_loss': 109.98585510253906, 'train_accuracy': 0.47749999165534973, 'train_mse': 0.2135767936706543, 'train_precision': 0.42468345165252686, 'train_recall': 0.33498790860176086}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'l1_r': 0.001, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 47.05481719970703, 'accuracy': 0.28125, 'mse': 0.24732467532157898, 'precision': 0.34181016683578491, 'recall': 0.1298670768737793}
{'train_loss': 47.036460876464844, 'train_accuracy': 0.3880208432674408, 'train_mse': 0.22852684557437897, 'train_precision': 0.34200835227966309, 'train_recall': 0.13014018535614014}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'l1_r': 0.2, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': 5.961634635925293, 'accuracy': 0.4375, 'mse': 0.25401276350021362, 'precision': 0.50100791454315186, 'recall': 0.38937371969223022}
{'train_loss': 5.362338066101074, 'train_accuracy': 0.75260418653488159, 'train_mse': 0.13246667385101318, 'train_precision': 0.50265365839004517, 'train_recall': 0.38837885856628418}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 100, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.3, 'l1_r': 0.001, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 7.261613368988037, 'accuracy': 0.20272435247898102, 'mse': 0.23872201144695282, 'precision': 0.3592357337474823, 'recall': 0.0029674642719328403}
{'train_loss': 7.282207012176514, 'train_accuracy': 0.31617647409439087, 'train_mse': 0.2260345071554184, 'train_precision': 0.3592357337474823, 'train_recall': 0.0029355611186474562}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 559668.875, 'accuracy': 0.23557692766189575, 'mse': 0.37688553333282471, 'precision': 0.41419363021850586, 'recall': 0.30340117216110229}
{'train_loss': 24164.134765625, 'train_accuracy': 0.49625000357627869, 'train_mse': 0.20132505893707275, 'train_precision': 0.41319945454597473, 'train_recall': 0.30294597148895264}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 100, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 16}
{'loss': 14.066454887390137, 'accuracy': 0.3125, 'mse': 0.23049493134021759, 'precision': 0.48470297455787659, 'recall': 0.18137501180171967}
{'train_loss': 12.332968711853027, 'train_accuracy': 0.4140625, 'train_mse': 0.21644951403141022, 'train_precision': 0.48440611362457275, 'train_recall': 0.18040578067302704}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.1, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 32}
{'loss': 27.571577072143555, 'accuracy': 0.40705129504203796, 'mse': 0.27615121006965637, 'precision': 0.73484289646148682, 'recall': 0.55778759717941284}
{'train_loss': 27.098649978637695, 'train_accuracy': 0.78921568393707275, 'train_mse': 0.1030939444899559, 'train_precision': 0.73226934671401978, 'train_recall': 0.55692607164382935}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 7.429791450500488, 'accuracy': 0.29967948794364929, 'mse': 0.37365689873695374, 'precision': 0.8744848370552063, 'recall': 0.83682262897491455}
{'train_loss': 4.727233409881592, 'train_accuracy': 0.95098036527633667, 'train_mse': 0.0239234808832407, 'train_precision': 0.87044084072113037, 'train_recall': 0.83298569917678833}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 95, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.0001, 'start_neurons': 64}
{'loss': 3.8101980686187744, 'accuracy': 0.3125, 'mse': 0.27038651704788208, 'precision': 0.62868481874465942, 'recall': 0.49004516005516052}
{'train_loss': 2.9087276458740234, 'train_accuracy': 0.77213543653488159, 'train_mse': 0.11262036114931107, 'train_precision': 0.62814271450042725, 'train_recall': 0.48889210820198059}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 95, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 128}
{'loss': nan, 'accuracy': 0.29727563261985779, 'mse': nan, 'precision': 0.26595750451087952, 'recall': 0.00028153619496151805}
{'train_loss': nan, 'train_accuracy': 0.35124999284744263, 'train_mse': nan, 'train_precision': 0.26595738530158997, 'train_recall': 0.00027832385967485607}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 100, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 12.442281723022461, 'accuracy': 0.29407051205635071, 'mse': 0.23260238766670227, 'precision': 0.32858070731163025, 'recall': 0.056318674236536026}
{'train_loss': 12.344564437866211, 'train_accuracy': 0.31740197539329529, 'train_mse': 0.22640523314476013, 'train_precision': 0.32818558812141418, 'train_recall': 0.055722754448652267}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.001, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': nan, 'accuracy': 0.26442307233810425, 'mse': nan, 'precision': 0.29885068535804749, 'recall': 0.00027825756114907563}
{'train_loss': nan, 'train_accuracy': 0.33750000596046448, 'train_mse': nan, 'train_precision': 0.29885056614875793, 'train_recall': 0.00027523876633495092}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.001, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 703.6185913085938, 'accuracy': 0.328125, 'mse': 0.22220706939697266, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 703.6192626953125, 'train_accuracy': 0.3619791567325592, 'train_mse': 0.22197751700878143, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.1, 'l1_r': 0.1, 'l2_r': 0.0001, 'start_neurons': 16}
{'loss': 2.1827006340026855, 'accuracy': 0.390625, 'mse': 0.25346294045448303, 'precision': 0.60182714462280273, 'recall': 0.34075725078582764}
{'train_loss': 1.7522755861282349, 'train_accuracy': 0.63802081346511841, 'train_mse': 0.15707352757453918, 'train_precision': 0.60002797842025757, 'train_recall': 0.34030762314796448}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'l1_r': 0.01, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 6.924297332763672, 'accuracy': 0.38862180709838867, 'mse': 0.22126322984695435, 'precision': 0.35155674815177917, 'recall': 0.059022415429353714}
{'train_loss': 6.921013355255127, 'train_accuracy': 0.32965686917304993, 'train_mse': 0.22333283722400665, 'train_precision': 0.35155674815177917, 'train_recall': 0.057773921638727188}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': 89.00456237792969, 'accuracy': 0.3125, 'mse': 0.22259394824504852, 'precision': 0.73717957735061646, 'recall': 0.0050583910197019577}
{'train_loss': 88.94678497314453, 'train_accuracy': 0.62239581346511841, 'train_mse': 0.21093364059925079, 'train_precision': 0.7371794581413269, 'train_recall': 0.0049467734061181545}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.2, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': 438.6380615234375, 'accuracy': 0.296875, 'mse': 0.30388438701629639, 'precision': 0.34115993976593018, 'recall': 0.26068878173828125}
{'train_loss': 321.4078063964844, 'train_accuracy': 0.3841145932674408, 'train_mse': 0.23922447860240936, 'train_precision': 0.34126782417297363, 'train_recall': 0.26057150959968567}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 32}
{'loss': 2.2373244762420654, 'accuracy': 0.35657051205635071, 'mse': 0.28247290849685669, 'precision': 0.81331801414489746, 'recall': 0.72861409187316895}
{'train_loss': 0.6877856254577637, 'train_accuracy': 0.94975489377975464, 'train_mse': 0.033283565193414688, 'train_precision': 0.8106839656829834, 'train_recall': 0.72646719217300415}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 7.790408134460449, 'accuracy': 0.34765625, 'mse': 0.2788015604019165, 'precision': 0.6707158088684082, 'recall': 0.53402739763259888}
{'train_loss': 6.917908191680908, 'train_accuracy': 0.80598956346511841, 'train_mse': 0.10048460960388184, 'train_precision': 0.67005372047424316, 'train_recall': 0.53364485502243042}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': 8414510.0, 'accuracy': 0.35546875, 'mse': 0.250110924243927, 'precision': 0.37544625997543335, 'recall': 0.23498781025409698}
{'train_loss': 916095.625, 'train_accuracy': 0.3971354067325592, 'train_mse': 0.22424660623073578, 'train_precision': 0.3756425678730011, 'train_recall': 0.23428796231746674}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': nan, 'accuracy': 0.28205129504203796, 'mse': nan, 'precision': 0.29850763082504272, 'recall': 0.00052527704974636436}
{'train_loss': nan, 'train_accuracy': 0.32965686917304993, 'train_mse': nan, 'train_precision': 0.29850760102272034, 'train_recall': 0.00051824701949954033}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': 13775926.0, 'accuracy': 0.3125, 'mse': 0.25983482599258423, 'precision': 0.40462970733642578, 'recall': 0.057681471109390259}
{'train_loss': 243918.359375, 'train_accuracy': 0.3776041567325592, 'train_mse': 0.22213266789913177, 'train_precision': 0.40159687399864197, 'train_recall': 0.057697828859090805}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': 35.56182861328125, 'accuracy': 0.48557692766189575, 'mse': 0.26501646637916565, 'precision': 0.67475199699401855, 'recall': 0.56921595335006714}
{'train_loss': 28.83194923400879, 'train_accuracy': 0.95098036527633667, 'train_mse': 0.047474261373281479, 'train_precision': 0.6750444769859314, 'train_recall': 0.57037723064422607}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': 27.509695053100586, 'accuracy': 0.34375, 'mse': 0.23455128073692322, 'precision': 0.48652902245521545, 'recall': 0.25243514776229858}
{'train_loss': 19.462501525878906, 'train_accuracy': 0.57161456346511841, 'train_mse': 0.1889912337064743, 'train_precision': 0.48616775870323181, 'train_recall': 0.25065699219703674}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 253.27708435058594, 'accuracy': 0.3515625, 'mse': 0.26216006278991699, 'precision': 0.53552204370498657, 'recall': 0.28620618581771851}
{'train_loss': 132.64108276367188, 'train_accuracy': 0.5703125, 'train_mse': 0.17995910346508026, 'train_precision': 0.53525072336196899, 'train_recall': 0.28575405478477478}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.001, 'l2_r': 0.001, 'start_neurons': 64}
{'loss': 2263.984375, 'accuracy': 0.28205129504203796, 'mse': 0.45703619718551636, 'precision': 0.62367153167724609, 'recall': 0.40272974967956543}
{'train_loss': 4.255733013153076, 'train_accuracy': 0.55124998092651367, 'train_mse': 0.190206378698349, 'train_precision': 0.61944884061813354, 'train_recall': 0.40026223659515381}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 10.759832382202148, 'accuracy': 0.3359375, 'mse': 0.29221063852310181, 'precision': 0.84383630752563477, 'recall': 0.74575555324554443}
{'train_loss': 9.363595962524414, 'train_accuracy': 0.97395831346511841, 'train_mse': 0.020450349897146225, 'train_precision': 0.84177255630493164, 'train_recall': 0.74418371915817261}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 16}
{'loss': 7.253846168518066, 'accuracy': 0.35897436738014221, 'mse': 0.27715560793876648, 'precision': 0.49241647124290466, 'recall': 0.30854478478431702}
{'train_loss': 6.124514102935791, 'train_accuracy': 0.64499998092651367, 'train_mse': 0.1656213253736496, 'train_precision': 0.49258977174758911, 'train_recall': 0.30888065695762634}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.1, 'l1_r': 0.001, 'l2_r': 0.1, 'start_neurons': 32}
{'loss': 4.650237560272217, 'accuracy': 0.36328125, 'mse': 0.22583439946174622, 'precision': 0.89604771137237549, 'recall': 0.54452764987945557}
{'train_loss': 4.4474263191223145, 'train_accuracy': 0.8984375, 'train_mse': 0.17938937246799469, 'train_precision': 0.8960118293762207, 'train_recall': 0.53743761777877808}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 32}
{'loss': 110.97042846679688, 'accuracy': 0.3125, 'mse': 0.22746929526329041, 'precision': 0.3885752260684967, 'recall': 0.01824636198580265}
{'train_loss': 107.3711929321289, 'train_accuracy': 0.4283854067325592, 'train_mse': 0.2167971134185791, 'train_precision': 0.38862016797065735, 'train_recall': 0.018108122050762177}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 6.807012557983398, 'accuracy': 0.31169870495796204, 'mse': 0.22435559332370758, 'precision': 0.67002755403518677, 'recall': 0.022079363465309143}
{'train_loss': 6.72300910949707, 'train_accuracy': 0.56862747669219971, 'train_mse': 0.20468281209468842, 'train_precision': 0.67010504007339478, 'train_recall': 0.021837418898940086}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 328.0719299316406, 'accuracy': 0.32421875, 'mse': 0.2860867977142334, 'precision': 0.37164574861526489, 'recall': 0.29347240924835205}
{'train_loss': 311.6126708984375, 'train_accuracy': 0.37109375, 'train_mse': 0.26157978177070618, 'train_precision': 0.37147042155265808, 'train_recall': 0.293108731508255}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 16.625640869140625, 'accuracy': 0.37580129504203796, 'mse': 0.33410477638244629, 'precision': 0.79342120885848999, 'recall': 0.74769175052642822}
{'train_loss': 14.50168514251709, 'train_accuracy': 0.92374998331069946, 'train_mse': 0.043006408959627151, 'train_precision': 0.79099863767623901, 'train_recall': 0.74560028314590454}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'l1_r': 0.2, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': 3103.754638671875, 'accuracy': 0.296875, 'mse': 0.22409030795097351, 'precision': 0.3266577422618866, 'recall': 0.084053888916969299}
{'train_loss': 3103.782958984375, 'train_accuracy': 0.3138020932674408, 'train_mse': 0.22681708633899689, 'train_precision': 0.3266577422618866, 'train_recall': 0.082879990339279175}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 677.0164184570312, 'accuracy': 0.359375, 'mse': 0.27245327830314636, 'precision': 0.37861517071723938, 'recall': 0.26284599304199219}
{'train_loss': 139.0603485107422, 'train_accuracy': 0.38671875, 'train_mse': 0.23871481418609619, 'train_precision': 0.37787285447120667, 'train_recall': 0.26158896088600159}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 128}
{'loss': 38.078800201416016, 'accuracy': 0.33984375, 'mse': 0.25364142656326294, 'precision': 0.57461661100387573, 'recall': 0.35340967774391174}
{'train_loss': 37.17851638793945, 'train_accuracy': 0.57291668653488159, 'train_mse': 0.18566006422042847, 'train_precision': 0.57365983724594116, 'train_recall': 0.35230907797813416}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': 4.15104866027832, 'accuracy': 0.32772436738014221, 'mse': 0.28013578057289124, 'precision': 0.81666660308837891, 'recall': 0.74168884754180908}
{'train_loss': 2.6419897079467773, 'train_accuracy': 0.99142158031463623, 'train_mse': 0.012795320712029934, 'train_precision': 0.81381893157958984, 'train_recall': 0.739158034324646}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 512}
{'loss': 408.1708679199219, 'accuracy': 0.48477563261985779, 'mse': 0.21718804538249969, 'precision': 0.42518004775047302, 'recall': 0.12746220827102661}
{'train_loss': 409.5875244140625, 'train_accuracy': 0.4050000011920929, 'train_mse': 0.21525005996227264, 'train_precision': 0.42602252960205078, 'train_recall': 0.126413494348526}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'l1_r': 0.1, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': 18.23396873474121, 'accuracy': 0.29567307233810425, 'mse': 0.22322468459606171, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 18.234712600708008, 'train_accuracy': 0.36000001430511475, 'train_mse': 0.22202520072460175, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'l1_r': 0.1, 'l2_r': 0.01, 'start_neurons': 64}
{'loss': 10.082409858703613, 'accuracy': 0.328125, 'mse': 0.27077704668045044, 'precision': 0.39688417315483093, 'recall': 0.3034629225730896}
{'train_loss': 9.763289451599121, 'train_accuracy': 0.46484375, 'train_mse': 0.22182364761829376, 'train_precision': 0.39733517169952393, 'train_recall': 0.30367299914360046}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.2, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 637908736.0, 'accuracy': 0.3671875, 'mse': 0.27594682574272156, 'precision': 0.44095826148986816, 'recall': 0.23374643921852112}
{'train_loss': 1076663.625, 'train_accuracy': 0.4817708432674408, 'train_mse': 0.20782643556594849, 'train_precision': 0.44052362442016602, 'train_recall': 0.23234553635120392}
