------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 139173.734375, 'accuracy': 0.3203125, 'mse': 0.2266237735748291, 'precision': 0.34526771306991577, 'recall': 0.098839417099952698}
{'train_loss': 31970.033203125, 'train_accuracy': 0.3177083432674408, 'train_mse': 0.2357504814863205, 'train_precision': 0.34573805332183838, 'train_recall': 0.098588339984416962}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 32}
{'loss': 6877859.5, 'accuracy': 0.28515625, 'mse': 0.28287196159362793, 'precision': 0.32297888398170471, 'recall': 0.15502031147480011}
{'train_loss': 193074.125, 'train_accuracy': 0.3177083432674408, 'train_mse': 0.24897223711013794, 'train_precision': 0.32259151339530945, 'train_recall': 0.15421277284622192}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.3, 'l1_r': 0.1, 'l2_r': 0.01, 'start_neurons': 512}
{'loss': 57.81984329223633, 'accuracy': 0.359375, 'mse': 0.25989487767219543, 'precision': 0.65995711088180542, 'recall': 0.54157006740570068}
{'train_loss': 55.03837585449219, 'train_accuracy': 0.91276043653488159, 'train_mse': 0.075029999017715454, 'train_precision': 0.65970301628112793, 'train_recall': 0.54104453325271606}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 3.2872695922851562, 'accuracy': 0.328125, 'mse': 0.24922077357769012, 'precision': 0.60222780704498291, 'recall': 0.34255614876747131}
{'train_loss': 2.7482590675354004, 'train_accuracy': 0.77734375, 'train_mse': 0.13214331865310669, 'train_precision': 0.60270977020263672, 'train_recall': 0.34284481406211853}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.001, 'l2_r': 0.2, 'start_neurons': 16}
{'loss': 24.728412628173828, 'accuracy': 0.34765625, 'mse': 0.22591157257556915, 'precision': 0.34577727317810059, 'recall': 0.12895917892456055}
{'train_loss': 17.06705665588379, 'train_accuracy': 0.34375, 'train_mse': 0.22338207066059113, 'train_precision': 0.34598731994628906, 'train_recall': 0.12779586017131805}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': 310744.03125, 'accuracy': 0.3359375, 'mse': 0.381538987159729, 'precision': 0.61720556020736694, 'recall': 0.47015571594238281}
{'train_loss': 38.16494369506836, 'train_accuracy': 0.58723956346511841, 'train_mse': 0.1780177503824234, 'train_precision': 0.61548155546188354, 'train_recall': 0.4676564633846283}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 3.881972551345825, 'accuracy': 0.40625, 'mse': 0.25974994897842407, 'precision': 0.59376651048660278, 'recall': 0.35749602317810059}
{'train_loss': 3.1571052074432373, 'train_accuracy': 0.62625002861022949, 'train_mse': 0.16831648349761963, 'train_precision': 0.59202998876571655, 'train_recall': 0.35798203945159912}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 64}
{'loss': 2.1159002780914307, 'accuracy': 0.34375, 'mse': 0.22233955562114716, 'precision': 0.9199371337890625, 'recall': 0.28445404767990112}
{'train_loss': 1.9650964736938477, 'train_accuracy': 0.81510418653488159, 'train_mse': 0.18786771595478058, 'train_precision': 0.91994220018386841, 'train_recall': 0.28024205565452576}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.3, 'l2_r': 0.1, 'start_neurons': 32}
{'loss': 9.310728073120117, 'accuracy': 0.296875, 'mse': 0.23108001053333282, 'precision': 0.56522101163864136, 'recall': 0.3255729079246521}
{'train_loss': 7.985469341278076, 'train_accuracy': 0.66536456346511841, 'train_mse': 0.16163149476051331, 'train_precision': 0.5652809739112854, 'train_recall': 0.32424381375312805}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'l1_r': 0.2, 'l2_r': 0.3, 'start_neurons': 256}
{'loss': 4642.25830078125, 'accuracy': 0.328125, 'mse': 0.24108438193798065, 'precision': 0.33535280823707581, 'recall': 0.13574081659317017}
{'train_loss': 4642.2548828125, 'train_accuracy': 0.3463541567325592, 'train_mse': 0.23276473581790924, 'train_precision': 0.33546587824821472, 'train_recall': 0.13307665288448334}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.1, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 512}
{'loss': 2695.4423828125, 'accuracy': 0.375, 'mse': 0.30335363745689392, 'precision': 0.3692743182182312, 'recall': 0.2793324887752533}
{'train_loss': 2694.61279296875, 'train_accuracy': 0.4010416567325592, 'train_mse': 0.2753155529499054, 'train_precision': 0.37006330490112305, 'train_recall': 0.28082048892974854}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 120, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 64}
{'loss': nan, 'accuracy': 0.3203125, 'mse': nan, 'precision': 0.25654453039169312, 'recall': 0.00045276983291842043}
{'train_loss': nan, 'train_accuracy': 0.3385416567325592, 'train_mse': nan, 'train_precision': 0.25654450058937073, 'train_recall': 0.00044852262362837791}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.2, 'l2_r': 0.1, 'start_neurons': 32}
{'loss': 18.140832901000977, 'accuracy': 0.34375, 'mse': 0.2420470267534256, 'precision': 0.45955967903137207, 'recall': 0.2183874100446701}
{'train_loss': 16.162673950195312, 'train_accuracy': 0.4765625, 'train_mse': 0.20960436761379242, 'train_precision': 0.45875284075737, 'train_recall': 0.21648432314395905}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.3, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 79.45856475830078, 'accuracy': 0.3461538553237915, 'mse': 0.28639253973960876, 'precision': 0.62158334255218506, 'recall': 0.48365625739097595}
{'train_loss': 76.0493392944336, 'train_accuracy': 0.72549021244049072, 'train_mse': 0.12838460505008698, 'train_precision': 0.6192125678062439, 'train_recall': 0.48152390122413635}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 16}
{'loss': 2316889.0, 'accuracy': 0.3359375, 'mse': 0.31788474321365356, 'precision': 0.3676002025604248, 'recall': 0.11991385370492935}
{'train_loss': 2030.2296142578125, 'train_accuracy': 0.3385416567325592, 'train_mse': 0.22214637696743011, 'train_precision': 0.36670303344726563, 'train_recall': 0.11985176801681519}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.3, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': 92719520.0, 'accuracy': 0.3203125, 'mse': 0.25919985771179199, 'precision': 0.42699161171913147, 'recall': 0.12266667932271957}
{'train_loss': 234216.765625, 'train_accuracy': 0.3971354067325592, 'train_mse': 0.22079040110111237, 'train_precision': 0.42614948749542236, 'train_recall': 0.12185802310705185}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 120, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.01, 'l2_r': 0.01, 'start_neurons': 64}
{'loss': 11.03787899017334, 'accuracy': 0.3203125, 'mse': 0.30977016687393188, 'precision': 0.44378477334976196, 'recall': 0.36874547600746155}
{'train_loss': 10.461663246154785, 'train_accuracy': 0.5234375, 'train_mse': 0.21537213027477264, 'train_precision': 0.44360724091529846, 'train_recall': 0.3686852753162384}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 120, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.3, 'start_neurons': 64}
{'loss': nan, 'accuracy': 0.3125, 'mse': nan, 'precision': 0.23809513449668884, 'recall': 4.3893964175367728e-05}
{'train_loss': nan, 'train_accuracy': 0.37132352590560913, 'train_mse': nan, 'train_precision': 0.23809526860713959, 'train_recall': 4.3499621824594215e-05}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': 119.3199234008789, 'accuracy': 0.44150641560554504, 'mse': 0.26222366094589233, 'precision': 0.53311479091644287, 'recall': 0.42223763465881348}
{'train_loss': 118.19857788085938, 'train_accuracy': 0.56749999523162842, 'train_mse': 0.19229286909103394, 'train_precision': 0.53258770704269409, 'train_recall': 0.42209312319755554}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.3, 'l1_r': 0.3, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 8.65756607055664, 'accuracy': 0.296875, 'mse': 0.23545876145362854, 'precision': 0.62164080142974854, 'recall': 0.25888824462890625}
{'train_loss': 8.50297737121582, 'train_accuracy': 0.4635416567325592, 'train_mse': 0.20080132782459259, 'train_precision': 0.62086373567581177, 'train_recall': 0.25664186477661133}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.01, 'l1_r': 0.001, 'l2_r': 0.2, 'start_neurons': 16}
{'loss': 26.025136947631836, 'accuracy': 0.36137819290161133, 'mse': 0.30553367733955383, 'precision': 0.48866087198257446, 'recall': 0.34942913055419922}
{'train_loss': 25.59218406677246, 'train_accuracy': 0.52328431606292725, 'train_mse': 0.2119416743516922, 'train_precision': 0.48700806498527527, 'train_recall': 0.34778451919555664}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.3, 'start_neurons': 128}
{'loss': nan, 'accuracy': 0.20432692766189575, 'mse': nan, 'precision': 0.33823516964912415, 'recall': 0.00024615088477730751}
{'train_loss': nan, 'train_accuracy': 0.32499998807907104, 'train_mse': nan, 'train_precision': 0.33823531866073608, 'train_recall': 0.00024348044826183468}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 75, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.1, 'start_neurons': 16}
{'loss': 17.961761474609375, 'accuracy': 0.375, 'mse': 0.24496431648731232, 'precision': 0.35966292023658752, 'recall': 0.26451995968818665}
{'train_loss': 17.634647369384766, 'train_accuracy': 0.4075520932674408, 'train_mse': 0.24484880268573761, 'train_precision': 0.35998058319091797, 'train_recall': 0.2644733190536499}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': 12.486063003540039, 'accuracy': 0.22115384042263031, 'mse': 0.27068203687667847, 'precision': 0.57877051830291748, 'recall': 0.35752978920936584}
{'train_loss': 11.83534049987793, 'train_accuracy': 0.66874998807907104, 'train_mse': 0.16109710931777954, 'train_precision': 0.57786798477172852, 'train_recall': 0.3565542995929718}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 17.242464065551758, 'accuracy': 0.26762819290161133, 'mse': 0.39337027072906494, 'precision': 0.86069673299789429, 'recall': 0.82609599828720093}
{'train_loss': 11.441152572631836, 'train_accuracy': 0.83946079015731812, 'train_mse': 0.074893347918987274, 'train_precision': 0.85679280757904053, 'train_recall': 0.82199299335479736}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': nan, 'accuracy': 0.296875, 'mse': nan, 'precision': 0.36986300349235535, 'recall': 0.00039781941450200975}
{'train_loss': nan, 'train_accuracy': 0.33984375, 'train_mse': nan, 'train_precision': 0.36986300349235535, 'train_recall': 0.00039189905510284007}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 88080584.0, 'accuracy': 0.3046875, 'mse': 0.40049642324447632, 'precision': 0.54712283611297607, 'recall': 0.39507538080215454}
{'train_loss': 21549.9296875, 'train_accuracy': 0.56380206346511841, 'train_mse': 0.19237233698368073, 'train_precision': 0.54469090700149536, 'train_recall': 0.39232531189918518}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 95, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.3, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 26.493894577026367, 'accuracy': 0.40625, 'mse': 0.22065278887748718, 'precision': 0.31387808918952942, 'recall': 0.011283311061561108}
{'train_loss': 26.50740623474121, 'train_accuracy': 0.36328125, 'train_mse': 0.22209334373474121, 'train_precision': 0.31387808918952942, 'train_recall': 0.011150090955197811}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.1, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 62.80431365966797, 'accuracy': 0.4140625, 'mse': 0.29003527760505676, 'precision': 0.68852388858795166, 'recall': 0.63122934103012085}
{'train_loss': 61.47282409667969, 'train_accuracy': 0.82161456346511841, 'train_mse': 0.08807489275932312, 'train_precision': 0.68731671571731567, 'train_recall': 0.63043898344039917}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.2, 'l2_r': 0.2, 'start_neurons': 128}
{'loss': 41.08362579345703, 'accuracy': 0.3125, 'mse': 0.22289147973060608, 'precision': 1.0, 'recall': 0.084843531250953674}
{'train_loss': 41.04022979736328, 'train_accuracy': 0.80859375, 'train_mse': 0.21210412681102753, 'train_precision': 1.0, 'train_recall': 0.0837368443608284}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.1, 'l1_r': 0.001, 'l2_r': 0.001, 'start_neurons': 64}
{'loss': 4.030817985534668, 'accuracy': 0.39453125, 'mse': 0.22187419235706329, 'precision': 0.35652172565460205, 'recall': 0.039172094315290451}
{'train_loss': 4.029435157775879, 'train_accuracy': 0.4010416567325592, 'train_mse': 0.2215338796377182, 'train_precision': 0.35652172565460205, 'train_recall': 0.038692425936460495}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 120, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.1, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 438.43853759765625, 'accuracy': 0.37099358439445496, 'mse': 0.39938277006149292, 'precision': 0.49516546726226807, 'recall': 0.32119980454444885}
{'train_loss': 2.4422576427459717, 'train_accuracy': 0.71625000238418579, 'train_mse': 0.161529541015625, 'train_precision': 0.49504321813583374, 'train_recall': 0.32154536247253418}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 120, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.01, 'l1_r': 0.01, 'l2_r': 0.1, 'start_neurons': 16}
{'loss': 7449817.0, 'accuracy': 0.37109375, 'mse': 0.22826874256134033, 'precision': 0.40803837776184082, 'recall': 0.019790183752775192}
{'train_loss': 28320.529296875, 'train_accuracy': 0.3424479067325592, 'train_mse': 0.22221024334430695, 'train_precision': 0.40728422999382019, 'train_recall': 0.019643599167466164}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.01, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 32}
{'loss': 7.445714473724365, 'accuracy': 0.28125, 'mse': 0.22380085289478302, 'precision': 0.39027777314186096, 'recall': 0.0067967637442052364}
{'train_loss': 7.4405903816223145, 'train_accuracy': 0.34765625, 'train_mse': 0.22204823791980743, 'train_precision': 0.39027777314186096, 'train_recall': 0.0067135356366634369}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 120, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 2.009096622467041, 'accuracy': 0.375, 'mse': 0.24429769814014435, 'precision': 0.41623878479003906, 'recall': 0.3056328296661377}
{'train_loss': 1.8948087692260742, 'train_accuracy': 0.48828125, 'train_mse': 0.21315895020961761, 'train_precision': 0.41635811328887939, 'train_recall': 0.30566936731338501}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'l1_r': 0.2, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 2.6844582557678223, 'accuracy': 0.28205129504203796, 'mse': 0.23522387444972992, 'precision': 0.50178241729736328, 'recall': 0.27699467539787292}
{'train_loss': 2.3101654052734375, 'train_accuracy': 0.6299019455909729, 'train_mse': 0.1754947155714035, 'train_precision': 0.5028681755065918, 'train_recall': 0.27527427673339844}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.3, 'start_neurons': 16}
{'loss': 3124045.75, 'accuracy': 0.40625, 'mse': 0.24606923758983612, 'precision': 0.35491731762886047, 'recall': 0.17545780539512634}
{'train_loss': 37574.26171875, 'train_accuracy': 0.3424479067325592, 'train_mse': 0.24162399768829346, 'train_precision': 0.35615268349647522, 'train_recall': 0.17483270168304443}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 2.4799082279205322, 'accuracy': 0.265625, 'mse': 0.22334721684455872, 'precision': 0.41414213180541992, 'recall': 0.21476320922374725}
{'train_loss': 2.4442360401153564, 'train_accuracy': 0.52083331346511841, 'train_mse': 0.21520167589187622, 'train_precision': 0.41414213180541992, 'train_recall': 0.21213339269161224}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.3, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': 171370.5625, 'accuracy': 0.40464743971824646, 'mse': 0.3447672426700592, 'precision': 0.38266363739967346, 'recall': 0.080167412757873535}
{'train_loss': 137.95742797851562, 'train_accuracy': 0.36000001430511475, 'train_mse': 0.22226917743682861, 'train_precision': 0.38330304622650146, 'train_recall': 0.081666231155395508}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.1, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.3, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 76331.15625, 'accuracy': 0.31640625, 'mse': 0.22734339535236359, 'precision': 0.44666329026222229, 'recall': 0.080757148563861847}
{'train_loss': 15955.9970703125, 'train_accuracy': 0.3528645932674408, 'train_mse': 0.2207343578338623, 'train_precision': 0.44681966304779053, 'train_recall': 0.080100283026695251}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 100, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.3, 'l1_r': 0.2, 'l2_r': 0.01, 'start_neurons': 128}
{'loss': 16.278287887573242, 'accuracy': 0.27734375, 'mse': 0.22264197468757629, 'precision': 0.54549974203109741, 'recall': 0.010633273050189018}
{'train_loss': 16.268430709838867, 'train_accuracy': 0.50520831346511841, 'train_mse': 0.22021485865116119, 'train_precision': 0.54549974203109741, 'train_recall': 0.010528680868446827}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 120, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.01, 'l1_r': 0.001, 'l2_r': 0.01, 'start_neurons': 256}
{'loss': 376.9974670410156, 'accuracy': 0.34775641560554504, 'mse': 0.38744443655014038, 'precision': 0.34997206926345825, 'recall': 0.3283611536026001}
{'train_loss': 376.70953369140625, 'train_accuracy': 0.38235294818878174, 'train_mse': 0.36088293790817261, 'train_precision': 0.35004252195358276, 'train_recall': 0.32860502600669861}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 16}
{'loss': 15.909124374389648, 'accuracy': 0.45352563261985779, 'mse': 0.26999673247337341, 'precision': 0.58918416500091553, 'recall': 0.45754364132881165}
{'train_loss': 15.13709831237793, 'train_accuracy': 0.67401963472366333, 'train_mse': 0.1589268296957016, 'train_precision': 0.58849120140075684, 'train_recall': 0.45761436223983765}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.5, 'l1_r': 0.001, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': nan, 'accuracy': 0.3125, 'mse': nan, 'precision': 0.35000011324882507, 'recall': 0.00018697015184443444}
{'train_loss': nan, 'train_accuracy': 0.34874999523162842, 'train_mse': nan, 'train_precision': 0.34999996423721313, 'train_recall': 0.00018444521992933005}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 100, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.1, 'l1_r': 0.1, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 1740.1097412109375, 'accuracy': 0.23397435247898102, 'mse': 0.49207696318626404, 'precision': 0.78969693183898926, 'recall': 0.65445142984390259}
{'train_loss': 16.3093204498291, 'train_accuracy': 0.72794115543365479, 'train_mse': 0.14192606508731842, 'train_precision': 0.78547090291976929, 'train_recall': 0.65127390623092651}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 100, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.001, 'l2_r': 0.1, 'start_neurons': 512}
{'loss': 39.50466537475586, 'accuracy': 0.32852563261985779, 'mse': 0.22499015927314758, 'precision': 0.31366449594497681, 'recall': 0.0010809235973283648}
{'train_loss': 39.50999069213867, 'train_accuracy': 0.33000001311302185, 'train_mse': 0.22273559868335724, 'train_precision': 0.31366452574729919, 'train_recall': 0.0010691966162994504}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.3, 'start_neurons': 64}
{'loss': 86.54290008544922, 'accuracy': 0.296875, 'mse': 0.29447132349014282, 'precision': 0.39705726504325867, 'recall': 0.28780066967010498}
{'train_loss': 79.54688262939453, 'train_accuracy': 0.4127604067325592, 'train_mse': 0.23938645422458649, 'train_precision': 0.39645460247993469, 'train_recall': 0.28741610050201416}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.01, 'l1_r': 0.3, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 214.32382202148438, 'accuracy': 0.40625, 'mse': 0.22159092128276825, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 214.2537841796875, 'train_accuracy': 0.6875, 'train_mse': 0.20314335823059082, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.2, 'l2_r': 0.1, 'start_neurons': 512}
{'loss': 423.9659118652344, 'accuracy': 0.359375, 'mse': 0.29014492034912109, 'precision': 0.52652537822723389, 'recall': 0.40991908311843872}
{'train_loss': 411.93890380859375, 'train_accuracy': 0.5703125, 'train_mse': 0.18772865831851959, 'train_precision': 0.52438551187515259, 'train_recall': 0.40891185402870178}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0, 'l1_r': 0.1, 'l2_r': 0.0001, 'start_neurons': 16}
{'loss': 2.1048574447631836, 'accuracy': 0.34375, 'mse': 0.29607149958610535, 'precision': 0.521961510181427, 'recall': 0.38945350050926208}
{'train_loss': 1.5448689460754395, 'train_accuracy': 0.58723956346511841, 'train_mse': 0.17659656703472137, 'train_precision': 0.5212780237197876, 'train_recall': 0.38912436366081238}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 256}
{'loss': 2.8362457752227783, 'accuracy': 0.33012819290161133, 'mse': 0.35347318649291992, 'precision': 0.90868288278579712, 'recall': 0.88912594318389893}
{'train_loss': 1.0109350681304932, 'train_accuracy': 0.83625000715255737, 'train_mse': 0.08545617014169693, 'train_precision': 0.90352529287338257, 'train_recall': 0.88329720497131348}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.3, 'l2_r': 0.001, 'start_neurons': 128}
{'loss': 32.55890655517578, 'accuracy': 0.21875, 'mse': 0.23135031759738922, 'precision': 0.34797722101211548, 'recall': 0.18329520523548126}
{'train_loss': 32.482421875, 'train_accuracy': 0.3737500011920929, 'train_mse': 0.22500139474868774, 'train_precision': 0.34818637371063232, 'train_recall': 0.17957967519760132}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.3, 'l2_r': 0.1, 'start_neurons': 512}
{'loss': 192.91412353515625, 'accuracy': 0.3125, 'mse': 0.29757305979728699, 'precision': 0.55867594480514526, 'recall': 0.37360075116157532}
{'train_loss': 128.38308715820312, 'train_accuracy': 0.59375, 'train_mse': 0.17180974781513214, 'train_precision': 0.55700141191482544, 'train_recall': 0.37283840775489807}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': 952.2496948242188, 'accuracy': 0.36057692766189575, 'mse': 0.23253451287746429, 'precision': 0.33714243769645691, 'recall': 0.18665763735771179}
{'train_loss': 951.9352416992188, 'train_accuracy': 0.39950981736183167, 'train_mse': 0.22249473631381989, 'train_precision': 0.33643677830696106, 'train_recall': 0.18386340141296387}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 120, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 256}
{'loss': 183.3859100341797, 'accuracy': 0.25, 'mse': 0.22163864970207214, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 183.28253173828125, 'train_accuracy': 0.89453125, 'train_mse': 0.19243262708187103, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 32}
{'loss': 33.79684066772461, 'accuracy': 0.359375, 'mse': 0.22567084431648254, 'precision': 0.38193273544311523, 'recall': 0.13402378559112549}
{'train_loss': 20.241098403930664, 'train_accuracy': 0.4388020932674408, 'train_mse': 0.21755735576152802, 'train_precision': 0.38177117705345154, 'train_recall': 0.13212226331233978}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'l1_r': 0.01, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': 171.68959045410156, 'accuracy': 0.33203125, 'mse': 0.26293432712554932, 'precision': 0.35039454698562622, 'recall': 0.2732292115688324}
{'train_loss': 166.92884826660156, 'train_accuracy': 0.3684895932674408, 'train_mse': 0.24649155139923096, 'train_precision': 0.35036340355873108, 'train_recall': 0.27206060290336609}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 95, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.5, 'l1_r': 0.2, 'l2_r': 0.2, 'start_neurons': 128}
{'loss': nan, 'accuracy': 0.27964743971824646, 'mse': nan, 'precision': 0.40579703450202942, 'recall': 0.00031532053253613412}
{'train_loss': nan, 'train_accuracy': 0.34999999403953552, 'train_mse': nan, 'train_precision': 0.40579703450202942, 'train_recall': 0.00031172274611890316}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.1, 'l1_r': 0.3, 'l2_r': 0.3, 'start_neurons': 16}
{'loss': 6.7449951171875, 'accuracy': 0.37419870495796204, 'mse': 0.24346145987510681, 'precision': 0.52945142984390259, 'recall': 0.24695068597793579}
{'train_loss': 5.7846221923828125, 'train_accuracy': 0.53374999761581421, 'train_mse': 0.19338704645633698, 'train_precision': 0.52863866090774536, 'train_recall': 0.24629361927509308}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.1, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 16}
{'loss': 127.6802749633789, 'accuracy': 0.33984375, 'mse': 0.22171297669410706, 'precision': 0.33549737930297852, 'recall': 0.030828159302473068}
{'train_loss': 125.84367370605469, 'train_accuracy': 0.3619791567325592, 'train_mse': 0.22219239175319672, 'train_precision': 0.33549737930297852, 'train_recall': 0.030231447890400887}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 64}
{'loss': 3.754441499710083, 'accuracy': 0.35546875, 'mse': 0.25785654783248901, 'precision': 0.61478269100189209, 'recall': 0.45090317726135254}
{'train_loss': 3.2078769207000732, 'train_accuracy': 0.70052081346511841, 'train_mse': 0.14320652186870575, 'train_precision': 0.6139863133430481, 'train_recall': 0.44996574521064758}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.1, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 64}
{'loss': nan, 'accuracy': 0.34535256028175354, 'mse': nan, 'precision': 0.40322586894035339, 'recall': 0.00053149380255490541}
{'train_loss': nan, 'train_accuracy': 0.32249999046325684, 'train_mse': nan, 'train_precision': 0.40322586894035339, 'train_recall': 0.00052015180699527264}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0.2, 'l1_r': 0.2, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 7.242753028869629, 'accuracy': 0.3671875, 'mse': 0.31585189700126648, 'precision': 0.91042166948318481, 'recall': 0.87738406658172607}
{'train_loss': 4.252453804016113, 'train_accuracy': 1.0, 'train_mse': 0.00082400580868124962, 'train_precision': 0.90749055147171021, 'train_recall': 0.87465983629226685}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 100, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.3, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 56347.8359375, 'accuracy': 0.375, 'mse': 0.23486950993537903, 'precision': 0.38650786876678467, 'recall': 0.16094201803207397}
{'train_loss': 2496.53466796875, 'train_accuracy': 0.3697916567325592, 'train_mse': 0.23159110546112061, 'train_precision': 0.38651242852210999, 'train_recall': 0.16020141541957855}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.2, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': 342.80438232421875, 'accuracy': 0.24919871985912323, 'mse': 0.47388765215873718, 'precision': 0.77668803930282593, 'recall': 0.63051044940948486}
{'train_loss': 11.099747657775879, 'train_accuracy': 0.82475489377975464, 'train_mse': 0.10610170662403107, 'train_precision': 0.76947480440139771, 'train_recall': 0.62600159645080566}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.5, 'l1_r': 0.01, 'l2_r': 0.001, 'start_neurons': 32}
{'loss': 1517.5679931640625, 'accuracy': 0.296875, 'mse': 0.30230048298835754, 'precision': 0.3478529155254364, 'recall': 0.18323561549186707}
{'train_loss': 67.10501861572266, 'train_accuracy': 0.3619791567325592, 'train_mse': 0.23304806649684906, 'train_precision': 0.34756875038146973, 'train_recall': 0.18301117420196533}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 10.377696990966797, 'accuracy': 0.3149038553237915, 'mse': 0.28866958618164063, 'precision': 0.70117443799972534, 'recall': 0.58338212966918945}
{'train_loss': 9.643525123596191, 'train_accuracy': 0.87250000238418579, 'train_mse': 0.069413311779499054, 'train_precision': 0.69983828067779541, 'train_recall': 0.58192706108093262}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.3, 'start_neurons': 512}
{'loss': 908.49853515625, 'accuracy': 0.3125, 'mse': 0.22241643071174622, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 908.49658203125, 'train_accuracy': 0.3619791567325592, 'train_mse': 0.2219846248626709, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.5, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 11.774040222167969, 'accuracy': 0.37890625, 'mse': 0.29420635104179382, 'precision': 0.75938141345977783, 'recall': 0.67418962717056274}
{'train_loss': 9.637231826782227, 'train_accuracy': 0.97005206346511841, 'train_mse': 0.024780040606856346, 'train_precision': 0.75852251052856445, 'train_recall': 0.6739470362663269}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.1, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 256}
{'loss': nan, 'accuracy': 0.3125, 'mse': nan, 'precision': 0.28440371155738831, 'recall': 0.0004565402923617512}
{'train_loss': nan, 'train_accuracy': 0.3268229067325592, 'train_mse': nan, 'train_precision': 0.28440368175506592, 'train_recall': 0.0004497491754591465}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 100, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.001, 'l2_r': 0.01, 'start_neurons': 128}
{'loss': 267.6517639160156, 'accuracy': 0.3671875, 'mse': 0.2277006208896637, 'precision': 0.33638477325439453, 'recall': 0.12737110257148743}
{'train_loss': 267.5938720703125, 'train_accuracy': 0.35546875, 'train_mse': 0.22917048633098602, 'train_precision': 0.3363671600818634, 'train_recall': 0.12645672261714935}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 75, 'learning_rate': 1e-05, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.3, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 32}
{'loss': nan, 'accuracy': 0.390625, 'mse': nan, 'precision': 0.39303484559059143, 'recall': 0.0011634413385763764}
{'train_loss': nan, 'train_accuracy': 0.3190104067325592, 'train_mse': nan, 'train_precision': 0.39303481578826904, 'train_recall': 0.0011461350368335843}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.1, 'start_neurons': 256}
{'loss': 7.125614643096924, 'accuracy': 0.28125, 'mse': 0.27050301432609558, 'precision': 0.70243406295776367, 'recall': 0.28447496891021729}
{'train_loss': 6.425719738006592, 'train_accuracy': 0.70833331346511841, 'train_mse': 0.1451801210641861, 'train_precision': 0.69908541440963745, 'train_recall': 0.28481540083885193}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'softmax', 'dropout_rate': 0.1, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': 4.29105281829834, 'accuracy': 0.42387819290161133, 'mse': 0.2204032838344574, 'precision': 0.47081834077835083, 'recall': 0.081804417073726654}
{'train_loss': 4.2511305809021, 'train_accuracy': 0.43137255311012268, 'train_mse': 0.21233031153678894, 'train_precision': 0.47106659412384033, 'train_recall': 0.081552885472774506}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.01, 'l1_r': 0.3, 'l2_r': 0.001, 'start_neurons': 64}
{'loss': 5.951501846313477, 'accuracy': 0.31410256028175354, 'mse': 0.32425636053085327, 'precision': 0.80415701866149902, 'recall': 0.73482280969619751}
{'train_loss': 4.62235164642334, 'train_accuracy': 0.83125001192092896, 'train_mse': 0.078881017863750458, 'train_precision': 0.79793792963027954, 'train_recall': 0.72953951358795166}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.3, 'start_neurons': 64}
{'loss': 131.0199737548828, 'accuracy': 0.328125, 'mse': 0.26394990086555481, 'precision': 0.34131056070327759, 'recall': 0.25714293122291565}
{'train_loss': 118.02580261230469, 'train_accuracy': 0.3515625, 'train_mse': 0.24851816892623901, 'train_precision': 0.34170758724212646, 'train_recall': 0.25686654448509216}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.3, 'start_neurons': 64}
{'loss': 36.45444107055664, 'accuracy': 0.37660256028175354, 'mse': 0.27312520146369934, 'precision': 0.46270239353179932, 'recall': 0.32135689258575439}
{'train_loss': 29.01947784423828, 'train_accuracy': 0.61874997615814209, 'train_mse': 0.17363700270652771, 'train_precision': 0.46283435821533203, 'train_recall': 0.32088419795036316}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 75, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.2, 'l2_r': 0.001, 'start_neurons': 16}
{'loss': 2.7848753929138184, 'accuracy': 0.23557692766189575, 'mse': 0.32271718978881836, 'precision': 0.64873892068862915, 'recall': 0.47010147571563721}
{'train_loss': 2.3592677116394043, 'train_accuracy': 0.64950978755950928, 'train_mse': 0.15114323794841766, 'train_precision': 0.64549899101257324, 'train_recall': 0.468190997838974}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 100, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.01, 'l1_r': 0.001, 'l2_r': 0.0001, 'start_neurons': 16}
{'loss': nan, 'accuracy': 0.34375, 'mse': nan, 'precision': 0.35714289546012878, 'recall': 0.00033233448630198836}
{'train_loss': nan, 'train_accuracy': 0.3294270932674408, 'train_mse': nan, 'train_precision': 0.35714289546012878, 'train_recall': 0.00032860340434126556}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 50, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.3, 'l2_r': 0.2, 'start_neurons': 16}
{'loss': 6.1619720458984375, 'accuracy': 0.265625, 'mse': 0.28902381658554077, 'precision': 0.72754859924316406, 'recall': 0.49660578370094299}
{'train_loss': 5.4284257888793945, 'train_accuracy': 0.73046875, 'train_mse': 0.13290996849536896, 'train_precision': 0.72253918647766113, 'train_recall': 0.49253103137016296}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.1, 'start_neurons': 128}
{'loss': 94037.9765625, 'accuracy': 0.35897436738014221, 'mse': 0.34697151184082031, 'precision': 0.48587432503700256, 'recall': 0.15598984062671661}
{'train_loss': 5263.52392578125, 'train_accuracy': 0.49632352590560913, 'train_mse': 0.20525689423084259, 'train_precision': 0.48414096236228943, 'train_recall': 0.15738576650619507}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 50, 'learning_rate': 0.01, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 512}
{'loss': nan, 'accuracy': 0.3203125, 'mse': nan, 'precision': 0.28220859169960022, 'recall': 0.00088520313147455454}
{'train_loss': nan, 'train_accuracy': 0.3411458432674408, 'train_mse': nan, 'train_precision': 0.28220859169960022, 'train_recall': 0.00086806906620040536}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.3, 'l1_r': 0.1, 'l2_r': 0.3, 'start_neurons': 256}
{'loss': 529.7830810546875, 'accuracy': 0.2421875, 'mse': 0.29371252655982971, 'precision': 0.37767177820205688, 'recall': 0.28923031687736511}
{'train_loss': 446.21783447265625, 'train_accuracy': 0.41015625, 'train_mse': 0.2317345142364502, 'train_precision': 0.37710928916931152, 'train_recall': 0.28855863213539124}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 100, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.01, 'l1_r': 0.0001, 'l2_r': 0.01, 'start_neurons': 256}
{'loss': 43.22243118286133, 'accuracy': 0.3359375, 'mse': 0.24213190376758575, 'precision': 0.5464668869972229, 'recall': 0.30003648996353149}
{'train_loss': 41.84939193725586, 'train_accuracy': 0.54166668653488159, 'train_mse': 0.18920902907848358, 'train_precision': 0.54642325639724731, 'train_recall': 0.29944071173667908}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 95, 'learning_rate': 0.1, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.5, 'l1_r': 0.1, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': 358.6396789550781, 'accuracy': 0.51602566242218018, 'mse': 0.21034729480743408, 'precision': 0.33800473809242249, 'recall': 0.22719238698482513}
{'train_loss': 358.9141845703125, 'train_accuracy': 0.37990197539329529, 'train_mse': 0.23922176659107208, 'train_precision': 0.33883824944496155, 'train_recall': 0.22711670398712158}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 95, 'learning_rate': 1e-05, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0, 'l1_r': 0.3, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 3.0456795692443848, 'accuracy': 0.3671875, 'mse': 0.24615773558616638, 'precision': 0.51810944080352783, 'recall': 0.29971498250961304}
{'train_loss': 2.8424994945526123, 'train_accuracy': 0.5, 'train_mse': 0.19923578202724457, 'train_precision': 0.51769620180130005, 'train_recall': 0.29852750897407532}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 95, 'learning_rate': 0.0001, 'optimizer': 'rmsprop'}
{'activation': 'sigmoid', 'dropout_rate': 0.4, 'l1_r': 0.1, 'l2_r': 0.2, 'start_neurons': 128}
{'loss': 84.57025909423828, 'accuracy': 0.34375, 'mse': 0.26327988505363464, 'precision': 0.35027319192886353, 'recall': 0.26695388555526733}
{'train_loss': 63.69403076171875, 'train_accuracy': 0.4010416567325592, 'train_mse': 0.2289150208234787, 'train_precision': 0.35044506192207336, 'train_recall': 0.26655593514442444}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 80, 'learning_rate': 0.1, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.2, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 64}
{'loss': 28250552.0, 'accuracy': 0.32421875, 'mse': 0.23880739510059357, 'precision': 0.3621634840965271, 'recall': 0.077533073723316193}
{'train_loss': 55787.41796875, 'train_accuracy': 0.3450520932674408, 'train_mse': 0.2230420857667923, 'train_precision': 0.36169412732124329, 'train_recall': 0.076851256191730499}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.01, 'optimizer': 'rmsprop'}
{'activation': 'tanh', 'dropout_rate': 0, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 32}
{'loss': 2.984586715698242, 'accuracy': 0.40544870495796204, 'mse': 0.22401481866836548, 'precision': 0.36345276236534119, 'recall': 0.011269249022006989}
{'train_loss': 2.944678783416748, 'train_accuracy': 0.38480392098426819, 'train_mse': 0.2186611145734787, 'train_precision': 0.36345267295837402, 'train_recall': 0.011030870489776134}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 120, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.01, 'l1_r': 0.3, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 59502.3125, 'accuracy': 0.32421875, 'mse': 0.2764509916305542, 'precision': 0.30491238832473755, 'recall': 0.16254203021526337}
{'train_loss': 4365.294921875, 'train_accuracy': 0.2955729067325592, 'train_mse': 0.25528758764266968, 'train_precision': 0.30494323372840881, 'train_recall': 0.16229803860187531}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 256, 'epochs': 95, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'sigmoid', 'dropout_rate': 0.2, 'l1_r': 0.3, 'l2_r': 0.2, 'start_neurons': 64}
{'loss': 84.15824890136719, 'accuracy': 0.33984375, 'mse': 0.23095479607582092, 'precision': 0.38853111863136292, 'recall': 0.17593567073345184}
{'train_loss': 56.94333267211914, 'train_accuracy': 0.44140625, 'train_mse': 0.21198315918445587, 'train_precision': 0.38858160376548767, 'train_recall': 0.1747051328420639}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 64, 'epochs': 75, 'learning_rate': 0.0001, 'optimizer': 'adam'}
{'activation': 'softmax', 'dropout_rate': 0.01, 'l1_r': 0.1, 'l2_r': 0.1, 'start_neurons': 16}
{'loss': 3.9009180068969727, 'accuracy': 0.484375, 'mse': 0.22768978774547577, 'precision': 0.7472648024559021, 'recall': 0.52622431516647339}
{'train_loss': 3.155482053756714, 'train_accuracy': 0.89973956346511841, 'train_mse': 0.067559011280536652, 'train_precision': 0.74621480703353882, 'train_recall': 0.52634561061859131}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'relu', 'dropout_rate': 0.1, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': nan, 'accuracy': 0.34535256028175354, 'mse': nan, 'precision': 0.35000023245811462, 'recall': 0.00018384696159046143}
{'train_loss': nan, 'train_accuracy': 0.31862744688987732, 'train_mse': nan, 'train_precision': 0.35000014305114746, 'train_recall': 0.00018138640734832734}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 50, 'learning_rate': 0.01, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.1, 'l1_r': 0.001, 'l2_r': 0.1, 'start_neurons': 32}
{'loss': 53.68293380737305, 'accuracy': 0.33092948794364929, 'mse': 0.22218944132328033, 'precision': 0.32653051614761353, 'recall': 0.0053523695096373558}
{'train_loss': 53.69475555419922, 'train_accuracy': 0.33088234066963196, 'train_mse': 0.22228138148784637, 'train_precision': 0.32653054594993591, 'train_recall': 0.0052391518838703632}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 128, 'epochs': 95, 'learning_rate': 1e-05, 'optimizer': 'rmsprop'}
{'activation': 'relu', 'dropout_rate': 0.3, 'l1_r': 0.01, 'l2_r': 0.0001, 'start_neurons': 512}
{'loss': 5060.9169921875, 'accuracy': 0.3125, 'mse': 0.27336576581001282, 'precision': 0.34521472454071045, 'recall': 0.22163400053977966}
{'train_loss': 439.91693115234375, 'train_accuracy': 0.34375, 'train_mse': 0.24010634422302246, 'train_precision': 0.34525644779205322, 'train_recall': 0.22113208472728729}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 120, 'learning_rate': 0.001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.2, 'start_neurons': 512}
{'loss': 167.60202026367188, 'accuracy': 0.28205129504203796, 'mse': 0.342489093542099, 'precision': 0.61096274852752686, 'recall': 0.48733061552047729}
{'train_loss': 127.57272338867188, 'train_accuracy': 0.8399999737739563, 'train_mse': 0.0998731330037117, 'train_precision': 0.61018544435501099, 'train_recall': 0.48696720600128174}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 50, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'softmax', 'dropout_rate': 0.2, 'l1_r': 0.0001, 'l2_r': 0.001, 'start_neurons': 512}
{'loss': 21.417287826538086, 'accuracy': 0.34375, 'mse': 0.22257690131664276, 'precision': 0.0, 'recall': 0.0}
{'train_loss': 21.414417266845703, 'train_accuracy': 0.41624999046325684, 'train_mse': 0.22047668695449829, 'train_precision': 0.0, 'train_recall': 0.0}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 75, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.0001, 'l2_r': 0.0001, 'start_neurons': 128}
{'loss': 8.87982177734375, 'accuracy': 0.29567307233810425, 'mse': 0.3162100613117218, 'precision': 0.75440776348114014, 'recall': 0.66982966661453247}
{'train_loss': 7.143418312072754, 'train_accuracy': 0.92374998331069946, 'train_mse': 0.047341857105493546, 'train_precision': 0.7518002986907959, 'train_recall': 0.66730552911758423}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 32, 'epochs': 120, 'learning_rate': 0.001, 'optimizer': 'adam'}
{'activation': 'relu', 'dropout_rate': 0.3, 'l1_r': 0.2, 'l2_r': 0.0001, 'start_neurons': 256}
{'loss': 482.8673095703125, 'accuracy': 0.46955129504203796, 'mse': 0.34918883442878723, 'precision': 0.64324504137039185, 'recall': 0.47796890139579773}
{'train_loss': 19.654375076293945, 'train_accuracy': 0.66500002145767212, 'train_mse': 0.15152236819267273, 'train_precision': 0.64219474792480469, 'train_recall': 0.47838106751441956}
------------------------------------------------------------------------------------------------------------------------------------------- 
{'batch_size': 16, 'epochs': 80, 'learning_rate': 0.0001, 'optimizer': 'sgd'}
{'activation': 'tanh', 'dropout_rate': 0.4, 'l1_r': 0.01, 'l2_r': 0.01, 'start_neurons': 16}
{'loss': 3.4514291286468506, 'accuracy': 0.27964743971824646, 'mse': 0.25784185528755188, 'precision': 0.4888453483581543, 'recall': 0.3480372428894043}
{'train_loss': 2.876227617263794, 'train_accuracy': 0.56372547149658203, 'train_mse': 0.18758754432201385, 'train_precision': 0.48869839310646057, 'train_recall': 0.34729135036468506}
